MONGO_URI=mongodb+srv://pradhananjana33:MongoDB@cluster0.icqhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=464201624044-p98ostag0a93h9tk5fl3c0r3n75ah2rt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000